{
  "name": "join-resign",
  "version": "1.0.0",
  "description": "website for join and resign from comapany",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Dhruvik94/Join-Resign.git"
  },
  "keywords": [
    "join",
    "resign",
    "company",
    "review"
  ],
  "author": "Dhruvik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhruvik94/Join-Resign/issues"
  },
  "homepage": "https://github.com/Dhruvik94/Join-Resign#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}